OBJECT_SHARED Models/Airport/ils.xml -156.658303 58.682594 14.64 230.2
OBJECT_SHARED Models/Communications/radio-medium.xml -156.693889 58.694722 -150.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.667222 58.696111 -110.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.667222 58.703889 -115.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.629444 58.679444 -142.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.524722 58.664167 -95.5 180
OBJECT_SHARED Models/Airport/marker.ac -156.678589 58.6904 17.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -156.668333 58.6825 -480.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -156.662778 58.685833 -473.37 180
OBJECT_SHARED Models/Airport/localizer.xml -156.625658 58.665708 23.06 221.93
